{
  "name": "ronen-akerman",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node server/app"
  },
  "dependencies": {
    "express": "3.x.x",
    "consolidate": "",
    "dustjs-linkedin": "",
    "cloudinary": "",
    "formage": "2.2.15",
    "mongoose": "3.8.x",
    "stylus": "",
    "nib": "",
    "lodash": "~2.0.0",
    "async": "~0.2.9"
  }
}
